<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/png" href="img/favicon-01.png">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <title>About - Berry Food Source</title>
  </head>
  
  
<body id="product-page">
  <div id="overlay" onclick="closeNav()"></div>

  <header class="header">
    <div class="header-inner navbar-scroll">
      <div class="container-fluid container-width">
        <nav class="navbar navbar-expand-lg my-navbar px-0">
        <a class="navbar-brand" href="#">
          <img src="img/logo-dark.svg" class="img-fluid brand">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin:5px 0px 0px 0px;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" class="openbtn" onclick="openNav()">Contact us</a>
            </li>
          </ul>
        </div>
        </nav>

      </div>
    </div>
  </header>

  <section class="about content-banner">
    <div class="container-fluid container-width">
      <div class="d-flex align-items-center justify-content-start">
        <div class="text-left">
          <div class="row">
            <div class="col-lg-7">
              <p class="first-title">Who We Are</p>
              <p class="text-justify">
                We are on a mission to bring you the finest food ingredients.  We have partnered with world-class food ingredient manufacturers to bring you only the best. 
                <br><br>
                We work closely with our customers to co-develop exciting new products that align with new consumer trends and preferences. By making use of our principals’ vast knowledge and expertise, we can help you develop the product that you want or improve on an already existing one.  
                <br><br>
                We believe that your success is our success. Let’s work together!  
              </p>
            </div>
            <div class="col-lg-5">
              <img src="img/img-4.webp" class="img-fluid">
            </div>
          </div>
          <div class="row cards" style="margin-top:100px;">
            <div class="col-lg-4 col-12 mt-3 d-flex align-items-stretch">
              <div class="card" style="border-radius:10px; border:2px solid #60B946">
                <div class="card-body">
                  <div class="text-center">
                    <img src="img/icon_1.svg" style="height:60px">
                    <h3 class="card-title mt-3">Our Mission</h3>
                  </div>
                  <p class="card-text">
                    <ul>
                      <li>To provide outstanding service and value to our customers by supplying high quality food ingredients.</li>
                      <li>To focus on finding solutions to the challenges facing the food industry</li>
                      <li>To develop strong relationships with customers by helping them grow their businesses</li>
                      <li>to continuously improve and evolve in what we do.</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mt-3 d-flex align-items-stretch">
              <div class="card" style="border-radius:10px; border:2px solid #60B946">
                <div class="card-body">
                  <div class="text-center">
                    <img src="img/icon_2.svg" style="height:60px">
                    <h3 class="card-title mt-3">Our Vision</h3>
                  </div>
                  <p class="card-text">
                    <ul>
                      <li>To be the industry's preferred supplier of high quality food ingredients.</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-12 mt-3 d-flex align-items-stretch">
              <div class="card" style="border-radius:10px; border:2px solid #60B946">
                <div class="card-body">
                  <div class="text-center">
                    <img src="img/icon_3.svg" style="height:60px">
                    <h3 class="card-title mt-3">Core Values</h3>
                  </div>
                  <p class="card-text text-justify">
                    <ul>
                      <li>We believe in treating our customers with respect and integrity.</li>
                      <li>We grow through creativity and innovation.</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color:#2C2969;">
      <div class="container-fluid container-width">
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-3 col-6">
            <img src="img/logo-portrait.svg" class="img-fluid brand-footer">
          </div>
          <div class="col-lg-2 col-md-3 col-3 d-none d-sm-block">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="special-fats.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"  class="openbtn" onclick="openNav()">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 col-md-2 col-4 d-none d-sm-block"></div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="contact-title">
              <h2>Contact Us</h2>
              <p>Berry Foodsource, Inc.<br>88 San Guillermo Avenue, Buting,<br>Pasig City 1600, Philippines
                <br> <br>
                Main (+632) 8689 1869
              </p>
              <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <hr class="divider">
        <p class="text-center">&copy; 2022 Berry Foodsource, Inc. All rights reserved.</p>
      </div>
    </div>
  </section>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
    <div class="container-fluid">
      <div class="row content-banner">
        <div class="col">
          <p class="first-title">Get in touch with us</p>
          <p>Email us with any question or inquiry you may have, we would be glad to answer your questions and set up a meeting right away.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-12">
          <form>
            <div class="form-group">
              <label class="font-weight-bold">Full Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Email Address <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Phone Number <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Company Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Company Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Message <span class="text-danger">*</span></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message here..." rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-green">Send Message</button>
          </form>
        </div>
        <div class="col-lg-2 col-md-1 col-12">

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="contact-details">
            <p class="font-weight-bold">Alternatively, contact us at:</p>
            <p>Tel. No. (+632) 8689 1869 <br><br>
              Berry Foodsource, Inc. <br><br>
              88 San Guillermo Avenue, Buting, Pasig City 1600, Philippines 
            </p>
            <!-- <div class="socials">
              <a href="#" class="d-inline"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="d-inline"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="d-inline"><i class="fa-solid fa-envelope"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="js/sidepanel.js"></script>

</body>
</html>