<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/png" href="img/favicon-01.png">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <title>Search - Berry Food Source</title>
  </head>
  
  
<body id="product-page">
  <div id="overlay" onclick="closeNav()"></div>
  
  <header class="header">
    <div class="header-inner navbar-scroll">
      <div class="container-fluid container-width">
        <nav class="navbar navbar-expand-lg my-navbar px-0">
        <a class="navbar-brand" href="#">
          <img src="img/logo-dark.svg" class="img-fluid brand">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin:5px 0px 0px 0px;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  class="openbtn" onclick="openNav()">Contact us</a>
            </li>
          </ul>
        </div>
        </nav>

      </div>
    </div>
  </header>

  <section class="about content-banner">
    <div class="container-fluid container-width">
      <div class="text-left">
        <div class="row">
          <div class="col-lg-7">
            <p class="first-title">Products</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-lg-3 col-md-5 mt-3">
            <div class="input-group mb-3">
              <input type="text" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" name="search-btn" id="search-btn" onclick="searchFunction()"><i class="fa fa-search" aria-hidden="true"></i></button>
              </div>
            </div>

            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne" style="background-color: #2C2969; color: #fff;">
                  <p class="mb-1" style="font-size:1.25rem">
                    <a href="products.html" class="text-white">Product Category</a>
                  </p>
                </div>
              
              </div>
              <div class="card">
                <div class="card-header">
                    <h5 class="mb-1">
                      <a href="special-fats.html">Specialty Fats</a>
                    </h5>
                    <div class="position-absolute" style="right:15px; top:14px; "  id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-angle-up"></i>
                    </div>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="margin-left: 0px;">
                    <div class="card-body">
                    <p class="mb-0">
                      <a href="specialty-fats/cbs.html" class="sub-menu d-block">Cocoa Butter Substitute (CBS)</a>
                      <a href="specialty-fats/cbr.html" class="sub-menu d-block">Cocoa Butter Replacer (CBR)</a>
                      <a href="specialty-fats/cbe.html" class="sub-menu d-block">Cocoa Butter Equivalent (CBE)</a>
                      <a href="specialty-fats/fsfs.html" class="sub-menu d-block">Fats for Soft Filling and Spreads</a>
                      <a href="specialty-fats/ffbw.html" class="sub-menu d-block">Filling Fats for Biscuits and
                        Wafers</a>
                      <a href="specialty-fats/frying-fats.html" class="sub-menu d-block">Frying Fats</a>
                      <a href="specialty-fats/sbf.html" class="sub-menu d-block">Shortening with Butter Flavor</a>
                      <a href="specialty-fats/cookie.html" class="sub-menu d-block">Cookie and Biscuit Shortening</a>
                      <a href="specialty-fats/margarine.html" class="sub-menu d-block">Margarine</a>
                      <a href="specialty-fats/cake.html" class="sub-menu d-block">Cake Oil</a>
                      <a href="specialty-fats/bread.html" class="sub-menu d-block">Bread Shortening</a>
                      <a href="specialty-fats/icing.html" class="sub-menu d-block">Icing Shortening</a>
                      <a href="specialty-fats/ice-cream.html" class="sub-menu d-block">Ice Cream Fats</a>
                      <a href="specialty-fats/coating-fats.html" class="sub-menu d-block">Coating Fats for Ice cream</a>
                    </p>
                    
                    </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="anhydrous-milk.html">Anhydrous Milk Fat (AMF) Blend / AMF Replacer</a>
                  </h5>
                </div>
              
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="invent-sugar.html"> Invert Sugar Syrup</a>
                  </h5>
                </div>
              
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="raisins.html">Raisins</a>
                  </h5>
                </div>
              
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="non-dairy.html">Non-Dairy Creamer</a>
                  </h5>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="pan-release.html">Pan Release Agents</a>
                  </h5>
                </div>
              
              </div>
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-1">
                    <a href="hazelnut.html">Hazelnut Paste</a>
                  </h5>
                </div>
              
              </div>
            </div>
          </div>
          <div class="col-lg-9 col-md-7">
            <div class="row card-products">
              <div id="result" class="col-12 mt-3 d-none">
                <h4>results for "<div id="text" class="d-inline-block font-weight-bold"></div>"</h4>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item1">
                <a href="specialty-fats/cbs.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-9.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Cocoa Butter Substitute (CBS)</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item2">
                <a href="specialty-fats/cbr.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-8.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Cocoa Butter Replacer (CBR)</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item3">
                <a href="specialty-fats/cbe.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-7.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Cocoa Butter Equivalent (CBE)</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item4">
                <a href="specialty-fats/fsfs.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-11.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Fats for Soft Filling and Spreads</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item5">
                <a href="specialty-fats/ffbw.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-12.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Filling Fats for Biscuits and Wafers</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item6">
                <a href="specialty-fats/frying-fats.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-13.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Frying Fats</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item7">
                <a href="specialty-fats/sbf.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-23.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Shortening with Butter Flavor</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item8">
                <a href="specialty-fats/cookie.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-10.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Cookie and Biscuit Shortening</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item9">
                <a href="specialty-fats/margarine.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-18.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Margarine</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item10">
                <a href="specialty-fats/cake.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-5.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Cake Oil</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item11">
                <a href="specialty-fats/bread.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-2.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Bread Shortening</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item12">
                <a href="specialty-fats/icing.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-16.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Icing Shortening</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item13">
                <a href="specialty-fats/ice-cream.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-15.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Ice Cream Fats</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item14">
                <a href="specialty-fats/coating-fats.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-6.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Coating Fats for Ice cream</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item15">
                <a href="anhydrous-milk.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-1.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Anhydrous Milk Fat (AMF) Blend / AMF Replacer</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item16">
                <a href="invent-sugar.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-17.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Invert Sugar Syrup</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item17">
                <a href="raisins.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-21.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Raisins</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item18">
                <a href="non-dairy.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-19.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Non-Dairy Creamer</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item19">
                <a href="pan-release.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-20.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Pan Release Agents</h6>
                    </div>
                  </div>
                </a>
              </div>

              <div class="col-lg-3 col-md-6 col-12 mt-3" id="item20">
                <a href="hazelnut.html">
                  <div class="card h-100">
                    <img class="card-img-top" src="img/img-14.webp" alt="Product">
                    <div class="card-body">
                      <h6 class="text-center">Hazelnut Paste</h6>
                    </div>
                  </div>
                </a>
              </div>

            </div>

            <div id="noResult" class="row justify-content-center card-products d-none">
                <div class="col-8">
                  <div class="text-center">
                    <img src="img/search.svg" class="img-fluid">
                    <h3 class="mt-5">Sorry, no result found.</h3>
                    <p>What you searched was unfortunately not found or doesnt exist.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color:#2C2969;">
      <div class="container-fluid container-width">
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-3 col-6">
            <img src="img/logo-portrait.svg" class="img-fluid brand-footer">
          </div>
          <div class="col-lg-2 col-md-3 col-3 d-none d-sm-block">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="special-fats.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"  class="openbtn" onclick="openNav()">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="privacy-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 col-md-2 col-4 d-none d-sm-block"></div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="contact-title">
              <h2>Contact Us</h2>
              <p>Berry Foodsource, Inc.<br>88 San Guillermo Avenue, Buting,<br>Pasig City 1600, Philippines
                <br> <br>
                Main (+632) 8689 1869
              </p>
              <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <hr class="divider">
        <p class="text-center">&copy; 2022 Berry Foodsource, Inc. All rights reserved.</p>
      </div>
    </div>
  </section>
  
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
    <div class="container-fluid">
      <div class="row content-banner">
        <div class="col">
          <p class="first-title">Get in touch with us</p>
          <p>Email us with any question or inquiry you may have, we would be glad to answer your questions and set up a meeting right away.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-12">
          <form>
            <div class="form-group">
              <label class="font-weight-bold">Full Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Email Address <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Phone Number <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Company Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Company Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Message <span class="text-danger">*</span></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message here..." rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-green">Send Message</button>
          </form>
        </div>
        <div class="col-lg-2 col-md-1 col-12">

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="contact-details">
            <p class="font-weight-bold">Alternatively, contact us at:</p>
            <p>Tel. No. (+632) 8689 1869 <br><br>
              Berry Foodsource, Inc. <br><br>
              88 San Guillermo Avenue, Buting, Pasig City 1600, Philippines 
            </p>
            <!-- <div class="socials">
              <a href="#" class="d-inline"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="d-inline"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="d-inline"><i class="fa-solid fa-envelope"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/sidepanel.js"></script>
  <script>
    $("#search-input").keyup(function(event) {
        if (event.keyCode === 13) {
            $("#search-btn").click();
        }
    });

    function searchFunction(){
      let listOfPages = [{
        name: "Cocoa Butter Substitute (CBS)",
        id: "item1"
      }, {
        name: "Cocoa Butter Replacer (CBR)",
        id: "item2"
      }, {
        name: "Cocoa Butter Equivalent (CBE)",
        id: "item3"
      }, {
        name: "Fats for Soft Filling and Spreads",
        id: "item4"
      }, {
        name: "Filling Fats for Biscuits and Wafers",
        id: "item5"
      }, {
        name: "Frying Fats",
        id: "item6"
      }, {
        name: "Shortening with Butter Flavor",
        id: "item7"
      }, {
        name: "Cookie and Biscuit Shortening",
        id: "item8"
      }, {
        name: "Margarine",
        id: "item9"
      }, {
        name: "Cake Oil",
        id: "item10"
      }, {
        name: "Bread Shortening",
        id: "item11"
      }, {
        name: "Icing Shortening",
        id: "item12"
      }, {
        name: "Ice Cream Fats",
        id: "item13"
      }, {
        name: "Coating Fats for Ice cream",
        id: "item14"
      }, {
        name: "Anhydrous Milk Fat (AMF) Blend / AMF Replacer",
        id: "item15"
      }, {
        name: "Invert Sugar Syrup",
        id: "item16"
      }, {
        name: "Raisins",
        id: "item17"
      }, {
        name: "Non-Dairy Creamer",
        id: "item18"
      }, {
        name: "Pan Release Agents",
        id: "item19"
      }, {
        name: "Hazelnut Paste",
        id: "item20"
      }];

      let searchInput = localStorage.getItem('search') || document.getElementById("search-input").value;
      localStorage.clear();
      let searchCount = 0;
      

      listOfPages.map((page, index) => {
        if (page.name.toLowerCase().includes(searchInput.toLowerCase())){
          document.getElementById(page.id).classList.remove('d-none');
          searchCount++;
        } else {
          document.getElementById(page.id).classList.add('d-none');
        }
      });

      if(!searchCount) {
        document.getElementById("noResult").classList.remove('d-none');
        document.getElementById("result").classList.add('d-none');
        document.getElementById("text").innerHTML = " ";
      }
      else {
        document.getElementById("noResult").classList.add('d-none');
        document.getElementById("result").classList.remove('d-none');
        document.getElementById("text").innerHTML = searchInput;
      }
      
    }

    searchFunction();
  </script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>
</html>
