<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" type="image/png" href="../img/favicon-01.png">
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <title>Frying Fats - Berry Food Source</title>
  </head>
  
<body id="product-page">
  <div id="overlay" onclick="closeNav()"></div>

  <header class="header">
    <div class="header-inner navbar-scroll">
      <div class="container-fluid container-width">
        <nav class="navbar navbar-expand-lg my-navbar px-0">
        <a class="navbar-brand" href="#">
          <img src="../img/logo-dark.svg" class="img-fluid brand">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin:5px 0px 0px 0px;"></i></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"  class="openbtn" onclick="openNav()">Support</a>
            </li>
          </ul>
        </div>
        </nav>

      </div>
    </div>
  </header>

  <section class="about content-banner">
    <div class="container-fluid container-width">
      <div class="d-flex align-items-center justify-content-start">
        <div class="text-left">
          <div class="row">
            <div class="col-lg-7">
              <p class="first-title">Products</p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-3 col-md-5 mt-3">
              <div class="input-group mb-3">
                <input type="text" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button" name="search-btn" id="search-btn" onclick="searchFunction()"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
              
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne" style="background-color: #2C2969; color: #fff;">
                    <p class="mb-1" style="font-size:1.25rem">
                      <a href="../products.html" class="text-white">Product Category</a>
                    </p>
                  </div>
                
                </div>
                <div class="card">
                  <div class="card-header">
                      <h5 class="mb-1">
                        <a href="../special-fats.html" class="active">Specialty Fats</a>
                      </h5>
                      <div class="position-absolute" style="right:15px; top:14px; "  id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <i class="fa fa-angle-up"></i>
                      </div>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" style="margin-left: 0px;">
                      <div class="card-body">
                      <p class="mb-0">
                        <a href="cbs.html" class="sub-menu d-block">Cocoa Butter Substitute (CBS)</a>
                        <a href="cbr.html" class="sub-menu d-block">Cocoa Butter Replacer (CBR)</a>
                        <a href="cbe.html" class="sub-menu d-block">Cocoa Butter Equivalent (CBE)</a>
                        <a href="fsfs.html" class="sub-menu d-block">Fats for Soft Filling and Spreads</a>
                        <a href="ffbw.html" class="sub-menu d-block">Filling Fats for Biscuits and
                          Wafers</a>
                        <a href="frying-fats.html" class="sub-menu d-block active">Frying Fats</a>
                        <a href="sbf.html" class="sub-menu d-block">Shortening with Butter Flavor</a>
                        <a href="cookie.html" class="sub-menu d-block">Cookie and Biscuit Shortening</a>
                        <a href="margarine.html" class="sub-menu d-block">Margarine</a>
                        <a href="cake.html" class="sub-menu d-block">Cake Oil</a>
                        <a href="bread.html" class="sub-menu d-block">Bread Shortening</a>
                        <a href="icing.html" class="sub-menu d-block">Icing Shortening</a>
                        <a href="ice-cream.html" class="sub-menu d-block">Ice Cream Fats</a>
                        <a href="coating-fats.html" class="sub-menu d-block">Coating Fats for Ice cream</a>
                      </p>
                      
                      </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../anhydrous-milk.html">Anhydrous Milk Fat (AMF) Blend / AMF Replacer</a>
                    </h5>
                  </div>
                
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../invent-sugar.html"> Invert Sugar Syrup</a>
                    </h5>
                  </div>
                
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../raisins.html">Raisins</a>
                    </h5>
                  </div>
                
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../non-dairy.html">Non-Dairy Creamer</a>
                    </h5>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../pan-release.html">Pan Release Agents</a>
                    </h5>
                  </div>
                
                </div>
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-1">
                      <a href="../hazelnut.html">Hazelnut Paste</a>
                    </h5>
                  </div>
                
                </div>
              </div>
            </div>
            <div class="col-lg-9 col-md-7 mt-3">
              <div class="row">
                <div class="col-12">
                  <div id="product-image-group" class="position-relative">
                    <div class="zoom-icon" data-bigimage="../img/img-13.webp" data-toggle="modal" data-target="#myModal"><i class="fa fa-arrows-alt fa-2x" aria-hidden="true"></i></div>
                    <img src="../img/img-13.webp" alt="" class="img-fluid product-image">
                  </div>
                  <h5 class="text-uppercase font-weight-bold mt-4">FRYING FATS</h5>
                  <p class="product-description">One important ingredient in making great donuts is the right frying oil. Not only does the frying oil serve as a cooking medium, it also becomes a key ingredient since it is absorbed by the donut. Our frying fat can improve the eating quality and shelf life of your donuts.  It also contributes to the flavor of the product and causes the sugar coating to adhere to the donuts with less oil migration. The end results will surely meet consumers' expectations in terms of eating quality, topping adherence, overall appeal and shelf life.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer" style="background-color:#2C2969;">
      <div class="container-fluid container-width">
        <div class="row justify-content-center">
          <div class="col-lg-2 col-md-3 col-6">
            <img src="../img/logo-portrait.svg" class="img-fluid brand-footer">
          </div>
          <div class="col-lg-2 col-md-3 col-3 d-none d-sm-block">
            <nav class="navbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../special-fats.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"  class="openbtn" onclick="openNav()">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../privacy-policy.html">Privacy Policy</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4 col-md-2 col-4 d-none d-sm-block"></div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="contact-title">
              <h2>Contact Us</h2>
              <p>Berry Foodsource, Inc. 88 San Guillermo Avenue, Buting, Pasig City 1600, Philippines
                <br> <br>
                Main (+632) 8689 1869
              </p>
              <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <hr class="divider">
        <p class="text-center">&copy; 2022 Berry Foodsource, Inc. All rights reserved.</p>
      </div>
    </div>
  </section>

  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back</a>
    <div class="container-fluid">
      <div class="row content-banner">
        <div class="col">
          <p class="first-title">Get in touch with us</p>
          <p>Email us with any question or inquiry you may have, we would be glad to answer your questions and set up a meeting right away.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 col-md-6 col-12">
          <form>
            <div class="form-group">
              <label class="font-weight-bold">Full Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Email Address <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Email Address">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Phone Number <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Company Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Company Name">
            </div>
            <div class="form-group">
              <label class="font-weight-bold">Message <span class="text-danger">*</span></label>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message here..." rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-green">Send Message</button>
          </form>
        </div>
        <div class="col-lg-2 col-md-1 col-12">

        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="contact-details">
            <p class="font-weight-bold">Alternatively, contact us at:</p>
            <p>Tel. No. (+632) 8689 1869 <br><br>
              Berry Foodsource, Inc. <br><br>
              88 San Guillermo Avenue, Buting, Pasig City 1600, Philippines 
            </p>
            <!-- <div class="socials">
              <a href="#" class="d-inline"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="d-inline"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="d-inline"><i class="fa-solid fa-envelope"></i></a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>      
          <img src="../img/img-13.webp" alt="" id="image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>    

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
  <script src="../js/sidepanel.js"></script>
  <script src="../js/search-2.js"></script>

</body>
</html>